SmartTaskChain/Config/ConfigWindow.xaml

<r:RibbonWindow x:Class="SmartTaskChain.Config.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        xmlns:local="clr-namespace:SmartTaskChain.Config"
        xmlns:drawing="clr-namespace:SmartTaskChain.Config.Drawing"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Graph Database" Height="550" Width="850"
        Icon="images/SmartTaskChain.ico" Loaded="RibbonWindow_Loaded" Closing="RibbonWindow_Closing">
    <r:RibbonWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="UI_Resources/ToolTipResource.xaml"></ResourceDictionary>
                <ResourceDictionary Source="UI_Resources/CommandResource.xaml"></ResourceDictionary>
                <ResourceDictionary Source="UI_Resources/StyleResource.xaml"></ResourceDictionary>
                <ResourceDictionary Source="UI_Resources/ConverterResource.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="PreussenBlue" Color="{Binding RelativeSource={RelativeSource Self}, Path=Color}"/>
        </ResourceDictionary>
    </r:RibbonWindow.Resources>
    <r:RibbonWindow.CommandBindings>
        <CommandBinding x:Name="NewCommand" Command="{StaticResource NewCommand}" Executed="NewCommand_Executed"></CommandBinding>
        <CommandBinding x:Name="OpenCommand" Command="{StaticResource OpenCommand}" Executed="OpenCommand_Executed"></CommandBinding>
        <CommandBinding x:Name="SaveCommand" Command="{StaticResource SaveCommand}" Executed="SaveCommand_Executed" CanExecute="SaveCommand_CanExecute"></CommandBinding>
        <CommandBinding x:Name="SaveAsCommand" Command="{StaticResource SaveAsCommand}" Executed="SaveAsCommand_Executed" CanExecute="SaveAsCommand_CanExecute"></CommandBinding>
        <CommandBinding x:Name="QuickPrintCommand" Command="{StaticResource QuickPrintCommand}" Executed="QuickPrintCommand_Executed" CanExecute="QuickPrintCommand_CanExecute"></CommandBinding>
        <CommandBinding x:Name="PrintPreviewCommand" Command="{StaticResource PrintPreviewCommand}" Executed="PrintPreviewCommand_Executed" CanExecute="PrintPreviewCommand_CanExecute"></CommandBinding>
        <CommandBinding x:Name="PrintCommand" Command="{StaticResource PrintCommand}" Executed="PrintCommand_Executed" CanExecute="PrintCommand_CanExecute"></CommandBinding>
        <CommandBinding x:Name="CloseCommand" Command="{StaticResource CloseCommand}" Executed="CloseCommand_Executed" CanExecute="CloseCommand_CanExecute"></CommandBinding>
        <CommandBinding x:Name="ExitCommand" Command="{StaticResource ExitCommand}" Executed="ExitCommand_Executed"></CommandBinding>
        <CommandBinding x:Name="ClearCommand" Command="{StaticResource ClearComCommand}" Executed="ClearCommand_Executed" CanExecute="ClearCommand_CanExecute"></CommandBinding>
        <CommandBinding x:Name="ClearResultCommand" Command="{StaticResource ClearResultCommand}" Executed="ClearResultCommand_Executed" CanExecute="ClearResultCommand_CanExecute"></CommandBinding>

        <CommandBinding x:Name="AddNodeCommand" Command="{StaticResource AddNodeCommand}" Executed="AddNodeCommand_Executed" CanExecute="AddNodeCommand_CanExecute"></CommandBinding>
        <CommandBinding x:Name="AddPropertyCommand" Command="{StaticResource AddPropertyCommand}" Executed="AddPropertyCommand_Executed" CanExecute="AddPropertyCommand_CanExecute"></CommandBinding>
        <CommandBinding x:Name="RemovePropertyCommand" Command="{StaticResource RemovePropertyCommand}" Executed="RemovePropertyCommand_Executed" CanExecute="RemovePropertyCommand_CanExecute"></CommandBinding>
        <CommandBinding x:Name="AddEdgeCommand" Command="{StaticResource AddEdgeCommand}" Executed="AddEdgeCommand_Executed" CanExecute="AddEdgeCommand_CanExecute"></CommandBinding>
        <CommandBinding x:Name="ModifyNodeCommand" Command="{StaticResource ModifyNodeCommand}" Executed="ModifyNodeCommand_Executed" CanExecute="ModifyNodeCommand_CanExecute"></CommandBinding>
        <CommandBinding x:Name="ModifyEdgeCommand" Command="{StaticResource ModifyEdgeCommand}" Executed="ModifyEdgeCommand_Executed" CanExecute="ModifyEdgeCommand_CanExecute"></CommandBinding>
        <CommandBinding x:Name="RemoveNodeCommand" Command="{StaticResource RemoveNodeCommand}" Executed="RemoveNodeCommand_Executed" CanExecute="RemoveNodeCommand_CanExecute"></CommandBinding>
        <CommandBinding x:Name="RemoveEdgeCommand" Command="{StaticResource RemoveEdgeCommand}" Executed="RemoveEdgeCommand_Executed" CanExecute="RemoveEdgeCommand_CanExecute"></CommandBinding>
    </r:RibbonWindow.CommandBindings>
    <Grid Name="MainLayout" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window, AncestorLevel=1}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <r:Ribbon Name="MainRibbon" Grid.ColumnSpan="5">
            <r:Ribbon.Resources>
                <r:RibbonGroupSizeDefinitionBaseCollection x:Key="RibbonLayout">
                    <r:RibbonGroupSizeDefinition>
                        <r:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                        <r:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                        <r:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                        <r:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                    </r:RibbonGroupSizeDefinition>
                    <r:RibbonGroupSizeDefinition>
                        <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
                        <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
                        <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
                        <r:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                    </r:RibbonGroupSizeDefinition>
                    <r:RibbonGroupSizeDefinition>
                        <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False"/>
                        <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False"/>
                        <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False"/>
                        <r:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                    </r:RibbonGroupSizeDefinition>
                    <r:RibbonGroupSizeDefinition>
                        <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False"/>
                        <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False"/>
                        <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False"/>
                        <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
                    </r:RibbonGroupSizeDefinition>
                    <r:RibbonGroupSizeDefinition>
                        <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False"/>
                        <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False"/>
                        <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False"/>
                        <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False"/>
                    </r:RibbonGroupSizeDefinition>
                    <r:RibbonGroupSizeDefinition IsCollapsed="True"/>
                </r:RibbonGroupSizeDefinitionBaseCollection>
            </r:Ribbon.Resources>
            <r:Ribbon.ApplicationMenu>
                <r:RibbonApplicationMenu SmallImageSource="/SmartTaskChain;component/config/images/siemens_logo_16.png">
                    <r:RibbonApplicationMenuItem Header="New" Command="{StaticResource NewCommand}" ImageSource="/SmartTaskChain;component/config/images/FileNew.png" ToolTipTitle="New" ToolTipDescription="{StaticResource NewTip}">
                    </r:RibbonApplicationMenuItem>
                    <r:RibbonApplicationMenuItem Header="Open" Command="{StaticResource OpenCommand}" ImageSource="/SmartTaskChain;component/config/images/FileOpen.png" ToolTipTitle="Open" ToolTipDescription="{StaticResource OpenTip}">
                    </r:RibbonApplicationMenuItem>
                    <r:RibbonApplicationMenuItem Header="Save" Command="{StaticResource SaveCommand}" ImageSource="/SmartTaskChain;component/config/images/FileSave.png" ToolTipTitle="Save" ToolTipDescription="{StaticResource SaveTip}">
                    </r:RibbonApplicationMenuItem>
                    <r:RibbonApplicationMenuItem Header="SaveAs" Command="{StaticResource SaveAsCommand}" ImageSource="/SmartTaskChain;component/config/images/FileSaveAs.png" ToolTipTitle="Save As" ToolTipDescription="{StaticResource SaveAsTip}">
                    </r:RibbonApplicationMenuItem>
                    <r:RibbonApplicationMenuItem Header="Print" ImageSource="/SmartTaskChain;component/config/images/FilePrint.png">
                        <r:RibbonApplicationMenuItem Header="Quick Print" Command="{StaticResource QuickPrintCommand}" ImageSource="/SmartTaskChain;component/config/images/FilePrintQuick.png" ToolTipTitle="Quick Print" ToolTipDescription="{StaticResource QuickPrintTip}"></r:RibbonApplicationMenuItem>
                        <r:RibbonApplicationMenuItem Header="Print Preview" Command="{StaticResource PrintPreviewCommand}" ImageSource="/SmartTaskChain;component/config/images/FilePrintPreview.png" ToolTipTitle="Print Preview" ToolTipDescription="{StaticResource PrintPreviewTip}"></r:RibbonApplicationMenuItem>
                        <r:RibbonApplicationMenuItem Header="Print" Command="{StaticResource PrintCommand}" ImageSource="/SmartTaskChain;component/config/images/FilePrint.png" ToolTipTitle="Print" ToolTipDescription="{StaticResource PrintTip}"></r:RibbonApplicationMenuItem>
                    </r:RibbonApplicationMenuItem>
                    <r:RibbonApplicationMenuItem Header="Close Database" Command="{StaticResource CloseCommand}" ImageSource="/SmartTaskChain;component/config/images/FileClose.png" ToolTipTitle="Close Database" ToolTipDescription="{StaticResource CloseDbTip}">
                    </r:RibbonApplicationMenuItem>
                    <r:RibbonApplicationMenu.FooterPaneContent>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <r:RibbonButton Grid.Column="1" Label="Option"  SmallImageSource="/SmartTaskChain;component/config/images/Option_16x16.png" ToolTipTitle="Option" ToolTipDescription="{StaticResource OptionTip}"/>
                            <r:RibbonButton Grid.Column="2" Label="Exit" Command="{StaticResource ExitCommand}" SmallImageSource="/SmartTaskChain;component/config/images/Exit_16x16.png" ToolTipTitle="Exit" ToolTipDescription="{StaticResource ExitTip}"/>
                        </Grid>
                    </r:RibbonApplicationMenu.FooterPaneContent>
                </r:RibbonApplicationMenu>
            </r:Ribbon.ApplicationMenu>
            <r:Ribbon.QuickAccessToolBar>
                <r:RibbonQuickAccessToolBar>
                    <r:RibbonButton Label="Save" Command="{StaticResource SaveCommand}" SmallImageSource="/SmartTaskChain;component/config/images/FileSave_16x16.png"></r:RibbonButton>
                </r:RibbonQuickAccessToolBar>
            </r:Ribbon.QuickAccessToolBar>
            <r:RibbonTab Name = "ribHomeTab" Header="Home" >
                <r:RibbonGroup Header="File" GroupSizeDefinitions="{StaticResource RibbonLayout}">
                    <r:RibbonButton Label="New" Command="{StaticResource NewCommand}" LargeImageSource="/SmartTaskChain;component/config/images/FileNew.png" SmallImageSource="/SmartTaskChain;component/config/images/FileNew_16x16.png" ToolTipTitle="New" ToolTipDescription="{StaticResource NewTip}"></r:RibbonButton>
                    <r:RibbonButton Label="Open" Command ="{StaticResource OpenCommand}" LargeImageSource="/SmartTaskChain;component/config/images/FileOpen.png" SmallImageSource="/SmartTaskChain;component/config/images/FileOpen_small.png" ToolTipTitle="Open" ToolTipDescription="{StaticResource OpenTip}"></r:RibbonButton>
                    <r:RibbonButton Label="Close" Command="{StaticResource CloseCommand}" LargeImageSource="/SmartTaskChain;component/config/images/FileClose.png" SmallImageSource="/SmartTaskChain;component/config/images/File_close_small.png" ToolTipTitle="Close Database" ToolTipDescription="{StaticResource CloseDbTip}"></r:RibbonButton>
                    <r:RibbonSplitButton Label="Save" Command="{StaticResource SaveCommand}" LargeImageSource="/SmartTaskChain;component/config/images/FileSave.png" SmallImageSource="/SmartTaskChain;component/config/images/FileSave_16x16.png" IsDropDownOpen="False" CanAddToQuickAccessToolBarDirectly="False">
                        <r:RibbonSplitButton.Items>
                            <r:RibbonButton Label="Save" Command="{StaticResource SaveCommand}" LargeImageSource="/SmartTaskChain;component/config/images/FileSave.png" SmallImageSource="/SmartTaskChain;component/config/images/FileSave_16x16.png" ToolTipTitle="Save" ToolTipDescription="{StaticResource SaveTip}"></r:RibbonButton>
                            <r:RibbonButton Label="Save As" Command="{StaticResource SaveAsCommand}" LargeImageSource="/SmartTaskChain;component/config/images/FileSaveAs.png" SmallImageSource="/SmartTaskChain;component/config/images/FileSave_16x16.png" ToolTipTitle="Save As" ToolTipDescription="{StaticResource SaveAsTip}"></r:RibbonButton>
                        </r:RibbonSplitButton.Items>
                    </r:RibbonSplitButton>
                </r:RibbonGroup>
                <r:RibbonGroup Header="Print" GroupSizeDefinitions="{StaticResource RibbonLayout}" LargeImageSource="/SmartTaskChain;component/config/images/FilePrint.png">
                    <r:RibbonButton Label="Quick Print" Command="{StaticResource QuickPrintCommand}" LargeImageSource="/SmartTaskChain;component/config/images/FilePrintQuick.png" SmallImageSource="/SmartTaskChain;component/config/images/FilePrintQuick_small.png" ToolTipTitle="Quick Print" ToolTipDescription="{StaticResource QuickPrintTip}"></r:RibbonButton>
                    <r:RibbonButton Label="Print Preview" Command="{StaticResource PrintPreviewCommand}" LargeImageSource="/SmartTaskChain;component/config/images/FilePrintPreview.png" SmallImageSource="/SmartTaskChain;component/config/images/FilePrintPreview_small.png" ToolTipTitle="Print Preview" ToolTipDescription="{StaticResource PrintPreviewTip}"></r:RibbonButton>
                    <r:RibbonButton Label="Print" Command="{StaticResource PrintCommand}" LargeImageSource="/SmartTaskChain;component/config/images/FilePrint.png" SmallImageSource="/SmartTaskChain;component/config/images/FilePrint_small.png" ToolTipTitle="Print" ToolTipDescription="{StaticResource PrintTip}"></r:RibbonButton>
                </r:RibbonGroup>
                <r:RibbonGroup Header="Clear" LargeImageSource="/SmartTaskChain;component/config/images/ClearText.png">
                    <r:RibbonSplitButton Label="Clear" Command="{StaticResource ClearComCommand}" LargeImageSource="/SmartTaskChain;component/config/images/ClearText.png" SmallImageSource="/SmartTaskChain;component/config/images/ClearText_16x16.png" CanAddToQuickAccessToolBarDirectly="False">
                        <r:RibbonSplitButton.Items>
                            <r:RibbonButton Label="Clear Command" Command="{StaticResource ClearComCommand}" LargeImageSource="/SmartTaskChain;component/config/images/ClearText.png" SmallImageSource="/SmartTaskChain;component/config/images/ClearText_16x16.png" ToolTipTitle="Clear Command" ToolTipDescription="{StaticResource ClearCommandTip}"></r:RibbonButton>
                            <r:RibbonButton Label="Clear Result" Command="{StaticResource ClearResultCommand}" LargeImageSource="/SmartTaskChain;component/config/images/ClearText.png" SmallImageSource="/SmartTaskChain;component/config/images/ClearText_16x16.png" ToolTipTitle="Clear Result" ToolTipDescription="{StaticResource ClearResultTip}"></r:RibbonButton>
                        </r:RibbonSplitButton.Items>
                    </r:RibbonSplitButton>
                </r:RibbonGroup>
                <r:RibbonGroup Header="Styles" LargeImageSource="/SmartTaskChain;component/config/images/NodeStyles.png">
                    <r:RibbonSplitButton Label="Node Style" LargeImageSource="/SmartTaskChain;component/config/images/NodeStyles.png" SmallImageSource="/SmartTaskChain;component/config/images/NodeStyles_16x16.png" CanAddToQuickAccessToolBarDirectly="False">
                        <r:RibbonGallery x:Name="NodeStyleSelection" MaxColumnCount="1" ColumnsStretchToFill="True" SelectionChanged="NodeStyleSelection_SelectionChanged">
                            <r:RibbonGalleryCategory>
                                <r:RibbonGalleryItem Template="{StaticResource DefaultNodeTemplate}" ToolTipTitle="默认样式" ToolTipDescription="{StaticResource DefaultStyleTip}">节点</r:RibbonGalleryItem>
                                <r:RibbonGalleryItem Template="{StaticResource PurpleNodeTemplate}" ToolTipTitle="深邃星空" ToolTipDescription="{StaticResource PurpleStyleTip}">节点</r:RibbonGalleryItem>
                                <r:RibbonGalleryItem Template="{StaticResource BlueNodeTemplate}" ToolTipTitle="底比斯之水" ToolTipDescription="{StaticResource BlueStyleTip}">节点</r:RibbonGalleryItem>
                                <r:RibbonGalleryItem Template="{StaticResource PinkNodeTemplate}" ToolTipTitle="千本樱" ToolTipDescription="{StaticResource PinkStyleTip}">节点</r:RibbonGalleryItem>
                            </r:RibbonGalleryCategory>
                        </r:RibbonGallery>
                    </r:RibbonSplitButton>
                </r:RibbonGroup>
            </r:RibbonTab>
            <r:RibbonTab Name = "ribAddTab" Header="Add">
                <r:RibbonGroup Header="Add Node" LargeImageSource="/SmartTaskChain;component/config/images/AddNode.png">
                    <ListBox Name="AddNodeProperties" Height="64" MinWidth="60" SelectionChanged="AddNodeProperties_SelectionChanged"></ListBox>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Key:</Label>
                        <ComboBox Name="AddNodeKey" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" StaysOpenOnEdit="False" IsEditable="True">
                            <ComboBox.Items>
                                <ComboBoxItem IsSelected="True">Name</ComboBoxItem>
                                <ComboBoxItem>Type</ComboBoxItem>
                            </ComboBox.Items>
                        </ComboBox>
                        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Value:</Label>
                        <TextBox Name="AddNodeValue" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"></TextBox>
                    </Grid>
                    <r:RibbonButton Label="Add Property" Command="{StaticResource AddPropertyCommand}" LargeImageSource="/SmartTaskChain;component/config/images/AddProperty.png" SmallImageSource="/SmartTaskChain;component/config/images/AddProperty_small.png" ToolTipTitle="Add Property" ToolTipDescription="{StaticResource AddPropertyTip}"></r:RibbonButton>
                    <r:RibbonButton Label="Remove Property" Command="{StaticResource RemovePropertyCommand}" LargeImageSource="/SmartTaskChain;component/config/images/RemoveProperty.png" SmallImageSource="/SmartTaskChain;component/config/images/RemoveProperty_small.png" ToolTipTitle="Remove Property" ToolTipDescription="{StaticResource RemovePropertyTip}"></r:RibbonButton>
                    <r:RibbonButton Label="Add Node" Command="{StaticResource AddNodeCommand}" LargeImageSource="/SmartTaskChain;component/config/images/AddNode.png" SmallImageSource="/SmartTaskChain;component/config/images/AddNode_small.png" ToolTipTitle="Add Node" ToolTipDescription="{StaticResource AddNodeTip}"></r:RibbonButton>
                </r:RibbonGroup>
                <r:RibbonGroup Header="Add Edge" LargeImageSource="/SmartTaskChain;component/config/images/AddEdge.png">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Start Name:</Label>
                        <TextBox Name="AddStartName"  Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding ElementName=StatusNameBox, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Start Type:</Label>
                        <TextBox Name="AddStartType" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding ElementName=StatusTypeBox, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">End Name:</Label>
                        <TextBox Name="AddEndName" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" ></TextBox>
                        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">End Type:</Label>
                        <TextBox Name="AddEndType" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"></TextBox>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Key:</Label>
                        <TextBox Name="AddEdgeKey" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" ></TextBox>
                        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Value:</Label>
                        <TextBox Name="AddEdgeValue" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"></TextBox>
                    </Grid>
                    <r:RibbonButton Label="Add Edge" Command="{StaticResource AddEdgeCommand}" LargeImageSource="/SmartTaskChain;component/config/images/AddEdge.png" SmallImageSource="/SmartTaskChain;component/config/images/AddEdge_small.png" ToolTipTitle="Add Edge" ToolTipDescription="{StaticResource AddEdgeTip}"></r:RibbonButton>
                </r:RibbonGroup>
            </r:RibbonTab>
            <r:RibbonTab Name = "ribModTab" Header="Modify">
                <r:RibbonGroup Header="Modify Node" LargeImageSource="/SmartTaskChain;component/config/images/Modify.png">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Name:</Label>
                        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding ElementName=StatusNameBox, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Type:</Label>
                        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding ElementName=StatusTypeBox, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Key:</Label>
                        <ComboBox Name="ModifyPropertyComboBox" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" StaysOpenOnEdit="False" IsEditable="True" SelectionChanged="ModifyPropertyComboBox_SelectionChanged">
                        </ComboBox>
                        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Value:</Label>
                        <TextBox Name="ModifyPropertyTextBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"></TextBox>
                    </Grid>
                    <r:RibbonButton Name="ModifyNodeButton" Label="Modify Node" Command="{StaticResource ModifyNodeCommand}" LargeImageSource="/SmartTaskChain;component/config/images/Modify.png" SmallImageSource="/SmartTaskChain;component/config/images/Modify_small.png" ToolTipTitle="Modify Node" ToolTipDescription="{StaticResource ModifyNodeTip}"></r:RibbonButton>
                </r:RibbonGroup>
                <r:RibbonGroup Header="Modify Edge" LargeImageSource="/SmartTaskChain;component/config/images/Modify.png">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Start Name:</Label>
                        <TextBox Name="ModifyStartName" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding ElementName=StatusNameBox, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Start Type:</Label>
                        <TextBox Name="ModifyStartType" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding ElementName=StatusTypeBox, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">End Name:</Label>
                        <ComboBox Name="ModifyEndName" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" SelectionChanged="ModifyNameComboBox_SelectionChanged"></ComboBox>
                        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">End Type:</Label>
                        <ComboBox Name="ModifyEndType" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" SelectionChanged="ModifyTypeComboBox_SelectionChanged"></ComboBox>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Key:</Label>
                        <TextBox Name="EdgeKeyBox" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" ></TextBox>
                        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Value:</Label>
                        <TextBox Name="EdgeValueBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"></TextBox>
                    </Grid>
                    <r:RibbonButton Name="ModifyEdgeButton" Label="Modify Edge" Command="{StaticResource ModifyEdgeCommand}" LargeImageSource="/SmartTaskChain;component/config/images/Modify.png" SmallImageSource="/SmartTaskChain;component/config/images/Modify_small.png" ToolTipTitle="Modify Edge" ToolTipDescription="{StaticResource ModifyEdgeTip}"></r:RibbonButton>
                </r:RibbonGroup>
            </r:RibbonTab>
            <r:RibbonTab Name = "ribDelTab" Header="Delete">
                <r:RibbonGroup Header="Remove Node" LargeImageSource="/SmartTaskChain;component/config/images/RemoveNode.png">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Name:</Label>
                        <TextBox Name="RemoveNodeName" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding ElementName=StatusNameBox, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Type:</Label>
                        <TextBox Name="RemoveNodeType" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding ElementName=StatusTypeBox, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </Grid>
                    <r:RibbonButton Name="RemoveNodeButton" Label="Remove Node" Command="{StaticResource RemoveNodeCommand}" LargeImageSource="/SmartTaskChain;component/config/images/RemoveNode.png" SmallImageSource="/SmartTaskChain;component/config/images/RemoveNode_small.png" ToolTipTitle="Remove Node" ToolTipDescription="{StaticResource RemoveNodeTip}"></r:RibbonButton>
                </r:RibbonGroup>
                <r:RibbonGroup Header="Remove Edge" LargeImageSource="/SmartTaskChain;component/config/images/RemoveEdge.png">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Start Name:</Label>
                        <TextBox Name="RemoveStartName" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding ElementName=StatusNameBox, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Start Type:</Label>
                        <TextBox Name="RemoveStartType" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding ElementName=StatusTypeBox, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">End Name:</Label>
                        <ComboBox Name="RemoveEndName" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" SelectionChanged="RemoveNameComboBox_SelectionChanged"></ComboBox>
                        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">End Type:</Label>
                        <ComboBox Name="RemoveEndType" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" ></ComboBox>
                    </Grid>
                    <r:RibbonButton Name="RemoveEdgeName" Label="Remove Edge" Command ="{StaticResource RemoveEdgeCommand}" LargeImageSource="/SmartTaskChain;component/config/images/RemoveEdge.png" SmallImageSource="/SmartTaskChain;component/config/images/RemoveEdge_small.png" ToolTipTitle="Remove Edge" ToolTipDescription="{StaticResource RemoveEdgeTip}"></r:RibbonButton>
                </r:RibbonGroup>
            </r:RibbonTab>
        </r:Ribbon>
        <StatusBar Name="MainStatus" Grid.ColumnSpan="5" Grid.Row="2">
            <StatusBarItem>
                <Label Name="StatusLabel">Ready</Label>
            </StatusBarItem>
            <StatusBarItem Visibility="Hidden">
                <TextBox Name="StatusNameBox" TextChanged="NameTextBox_TextChanged"></TextBox>
            </StatusBarItem>
            <StatusBarItem Visibility="Hidden">
                <TextBox Name="StatusTypeBox" TextChanged="TypeTextBox_TextChanged"></TextBox>
            </StatusBarItem>
            <StatusBarItem>
                <Label Name="PointLabel"></Label>
            </StatusBarItem>
        </StatusBar>
        <DockPanel MinWidth="200" Background="{Binding ElementName=MainRibbon, Path=Background}" Grid.Row="1">
            <Label DockPanel.Dock="Top">Node List:</Label>
            <ListBox Name="NodeListBox" Margin="3,3,3,3" SelectionChanged="NodeListBox_SelectionChanged"></ListBox>
        </DockPanel>
        <GridSplitter HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Width="3"></GridSplitter>
        <Border Grid.Row="1" Grid.Column="2" Margin="3" BorderBrush="SteelBlue" BorderThickness="1">
            <ScrollViewer Name="MainScroll" CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ScrollChanged="MainScroll_ScrollChanged">
                <Canvas x:Name="BackCanvas" Width="{Binding ElementName=drawingSurface, Path=Width}" Height="{Binding Path=Height, ElementName=drawingSurface}">
                    <drawing:DrawingCanvas x:Name="drawingSurface" ClipToBounds="True" MouseMove="drawingSurface_MouseMove" ToolTipService.InitialShowDelay="1" MouseLeftButtonDown="drawingSurface_MouseLeftButtonDown">
                    </drawing:DrawingCanvas>
                </Canvas>
            </ScrollViewer>
        </Border>
        <GridSplitter HorizontalAlignment="Center" Grid.Column="3" Grid.Row="1" Width="3"></GridSplitter>
        <Border Grid.Column="4" Grid.Row="1" Margin="3" BorderBrush="SteelBlue" BorderThickness="1">
            <Grid x:Name="NodeInfoGrid" Background="{Binding ElementName=MainRibbon, Path=Background}" MinWidth="200" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="50"/>
                    <ColumnDefinition Width="Auto" MinWidth="100"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
            </Grid>
        </Border>
        
    </Grid>
    <!--<r:RibbonWindow.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="RibbonTaskBar" ThumbnailClipMargin="30,30,30,30" ProgressValue="0.5" ProgressState="Indeterminate" Overlay="/SmartTaskChain;component/config/images/CustomActionsMenu.png">
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfo ImageSource="/SmartTaskChain;component/config/images/EditUndo_16x16.png" Description="Undo"></ThumbButtonInfo>
                <ThumbButtonInfo ImageSource="/SmartTaskChain;component/config/images/EditRedo_16x16.png" Description="Redo"></ThumbButtonInfo>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </r:RibbonWindow.TaskbarItemInfo>-->
</r:RibbonWindow>
