SmartTaskChain/UI_Resources/WinDemo.xaml

<r:RibbonWindow x:Class="SmartTaskChain.UI_Resources.WinDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartTaskChain.UI_Resources"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
        mc:Ignorable="d"
        Title="Graph Database" Height="550" Width="850"
        Icon="../Config/images/SmartTaskChain.ico" Loaded="RibbonWindow_Loaded" >
    <r:RibbonWindow.Resources>
        <cm:BackgroundWorker x:Key="backGroundWorker"></cm:BackgroundWorker>
    </r:RibbonWindow.Resources>
    <Grid Name="MainLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <r:Ribbon Name="MainRibbon" Grid.ColumnSpan="5">
            <r:Ribbon.ApplicationMenu>
                <r:RibbonApplicationMenu SmallImageSource="/SmartTaskChain;component/config/images/siemens_logo_16.png">
                </r:RibbonApplicationMenu>
            </r:Ribbon.ApplicationMenu>
            <r:RibbonTab Name = "ribHomeTab" Header="Home" >
                <r:RibbonGroup Header="Dispatcher" >
                    <r:RibbonButton Label="New" Command="" LargeImageSource="/SmartTaskChain;component/config/images/FileNew.png" SmallImageSource="/SmartTaskChain;component/config/images/FileNew_16x16.png" ToolTipTitle="New" ToolTipDescription=""></r:RibbonButton>
                    <r:RibbonButton Label="Open" Command ="" LargeImageSource="/SmartTaskChain;component/config/images/FileOpen.png" SmallImageSource="/SmartTaskChain;component/config/images/FileOpen_small.png" ToolTipTitle="Open" ToolTipDescription=""></r:RibbonButton>
                    <r:RibbonButton Label="Close" Command="" LargeImageSource="/SmartTaskChain;component/config/images/FileClose.png" SmallImageSource="/SmartTaskChain;component/config/images/File_close_small.png" ToolTipTitle="Close Database" ToolTipDescription=""></r:RibbonButton>
                    <r:RibbonSplitButton Label="Save" Command="" LargeImageSource="/SmartTaskChain;component/config/images/FileSave.png" SmallImageSource="/SmartTaskChain;component/config/images/FileSave_16x16.png" IsDropDownOpen="False" CanAddToQuickAccessToolBarDirectly="False">
                        <r:RibbonSplitButton.Items>
                            <r:RibbonButton Label="Save" Command="" LargeImageSource="/SmartTaskChain;component/config/images/FileSave.png" SmallImageSource="/SmartTaskChain;component/config/images/FileSave_16x16.png" ToolTipTitle="Save" ToolTipDescription=""></r:RibbonButton>
                            <r:RibbonButton Label="Save As" Command="" LargeImageSource="/SmartTaskChain;component/config/images/FileSaveAs.png" SmallImageSource="/SmartTaskChain;component/config/images/FileSave_16x16.png" ToolTipTitle="Save As" ToolTipDescription=""></r:RibbonButton>
                        </r:RibbonSplitButton.Items>
                    </r:RibbonSplitButton>
                </r:RibbonGroup>
                <r:RibbonGroup Header="Customer" >
                    <r:RibbonSplitButton Label="Alice" Command="" LargeImageSource="/SmartTaskChain;component/config/images/FileSave.png" SmallImageSource="/SmartTaskChain;component/config/images/FileSave_16x16.png" IsDropDownOpen="False" CanAddToQuickAccessToolBarDirectly="False">
                        <r:RibbonSplitButton.Items>
                            <r:RibbonButton Label="Save" Command="" LargeImageSource="/SmartTaskChain;component/config/images/FileSave.png" SmallImageSource="/SmartTaskChain;component/config/images/FileSave_16x16.png" ToolTipTitle="Save" ToolTipDescription=""></r:RibbonButton>
                            <r:RibbonButton Label="Save As" Command="" LargeImageSource="/SmartTaskChain;component/config/images/FileSaveAs.png" SmallImageSource="/SmartTaskChain;component/config/images/FileSave_16x16.png" ToolTipTitle="Save As" ToolTipDescription=""></r:RibbonButton>
                        </r:RibbonSplitButton.Items>
                    </r:RibbonSplitButton>
                    <r:RibbonSplitButton Label="Bob" Command="" LargeImageSource="/SmartTaskChain;component/config/images/FileSave.png" SmallImageSource="/SmartTaskChain;component/config/images/FileSave_16x16.png" IsDropDownOpen="False" CanAddToQuickAccessToolBarDirectly="False">
                        <r:RibbonSplitButton.Items>
                            <r:RibbonButton Label="Save" Command="" LargeImageSource="/SmartTaskChain;component/config/images/FileSave.png" SmallImageSource="/SmartTaskChain;component/config/images/FileSave_16x16.png" ToolTipTitle="Save" ToolTipDescription=""></r:RibbonButton>
                            <r:RibbonButton Label="Save As" Command="" LargeImageSource="/SmartTaskChain;component/config/images/FileSaveAs.png" SmallImageSource="/SmartTaskChain;component/config/images/FileSave_16x16.png" ToolTipTitle="Save As" ToolTipDescription=""></r:RibbonButton>
                        </r:RibbonSplitButton.Items>
                    </r:RibbonSplitButton>
                </r:RibbonGroup>
                <r:RibbonGroup Header="SerivceMan" LargeImageSource="/SmartTaskChain;component/config/images/FilePrint.png">
                    <r:RibbonSplitButton Label="Clare" Command="" LargeImageSource="/SmartTaskChain;component/config/images/FileSave.png" SmallImageSource="/SmartTaskChain;component/config/images/FileSave_16x16.png" IsDropDownOpen="False" CanAddToQuickAccessToolBarDirectly="False">
                        <r:RibbonSplitButton.Items>
                            <r:RibbonButton Label="Save" Command="" LargeImageSource="/SmartTaskChain;component/config/images/FileSave.png" SmallImageSource="/SmartTaskChain;component/config/images/FileSave_16x16.png" ToolTipTitle="Save" ToolTipDescription=""></r:RibbonButton>
                            <r:RibbonButton Label="Save As" Command="" LargeImageSource="/SmartTaskChain;component/config/images/FileSaveAs.png" SmallImageSource="/SmartTaskChain;component/config/images/FileSave_16x16.png" ToolTipTitle="Save As" ToolTipDescription=""></r:RibbonButton>
                        </r:RibbonSplitButton.Items>
                    </r:RibbonSplitButton>
                    <r:RibbonSplitButton Label="Douglas" Command="" LargeImageSource="/SmartTaskChain;component/config/images/FileSave.png" SmallImageSource="/SmartTaskChain;component/config/images/FileSave_16x16.png" IsDropDownOpen="False" CanAddToQuickAccessToolBarDirectly="False">
                        <r:RibbonSplitButton.Items>
                            <r:RibbonButton Label="Save" Command="" LargeImageSource="/SmartTaskChain;component/config/images/FileSave.png" SmallImageSource="/SmartTaskChain;component/config/images/FileSave_16x16.png" ToolTipTitle="Save" ToolTipDescription=""></r:RibbonButton>
                            <r:RibbonButton Label="Save As" Command="" LargeImageSource="/SmartTaskChain;component/config/images/FileSaveAs.png" SmallImageSource="/SmartTaskChain;component/config/images/FileSave_16x16.png" ToolTipTitle="Save As" ToolTipDescription=""></r:RibbonButton>
                        </r:RibbonSplitButton.Items>
                    </r:RibbonSplitButton>
                </r:RibbonGroup>
                <r:RibbonGroup Header="Engineer" LargeImageSource="/SmartTaskChain;component/config/images/ClearText.png">
                    <r:RibbonSplitButton Label="Euler" Command="" LargeImageSource="/SmartTaskChain;component/config/images/ClearText.png" SmallImageSource="/SmartTaskChain;component/config/images/ClearText_16x16.png" CanAddToQuickAccessToolBarDirectly="False">
                        <r:RibbonSplitButton.Items>
                            <r:RibbonButton Label="Clear Command" Command="" LargeImageSource="/SmartTaskChain;component/config/images/ClearText.png" SmallImageSource="/SmartTaskChain;component/config/images/ClearText_16x16.png" ToolTipTitle="Clear Command" ToolTipDescription=""></r:RibbonButton>
                            <r:RibbonButton Label="Clear Result" Command="" LargeImageSource="/SmartTaskChain;component/config/images/ClearText.png" SmallImageSource="/SmartTaskChain;component/config/images/ClearText_16x16.png" ToolTipTitle="Clear Result" ToolTipDescription=""></r:RibbonButton>
                        </r:RibbonSplitButton.Items>
                    </r:RibbonSplitButton>
                    <r:RibbonSplitButton Label="Frank" Command="" LargeImageSource="/SmartTaskChain;component/config/images/ClearText.png" SmallImageSource="/SmartTaskChain;component/config/images/ClearText_16x16.png" CanAddToQuickAccessToolBarDirectly="False">
                        <r:RibbonSplitButton.Items>
                            <r:RibbonButton Label="Clear Command" Command="" LargeImageSource="/SmartTaskChain;component/config/images/ClearText.png" SmallImageSource="/SmartTaskChain;component/config/images/ClearText_16x16.png" ToolTipTitle="Clear Command" ToolTipDescription=""></r:RibbonButton>
                            <r:RibbonButton Label="Clear Result" Command="" LargeImageSource="/SmartTaskChain;component/config/images/ClearText.png" SmallImageSource="/SmartTaskChain;component/config/images/ClearText_16x16.png" ToolTipTitle="Clear Result" ToolTipDescription=""></r:RibbonButton>
                        </r:RibbonSplitButton.Items>
                    </r:RibbonSplitButton>
                </r:RibbonGroup>
                <r:RibbonGroup Header="Manager" LargeImageSource="/SmartTaskChain;component/config/images/NodeStyles.png">
                    <r:RibbonSplitButton Label="Gloria" LargeImageSource="/SmartTaskChain;component/config/images/NodeStyles.png" SmallImageSource="/SmartTaskChain;component/config/images/NodeStyles_16x16.png" CanAddToQuickAccessToolBarDirectly="False">

                    </r:RibbonSplitButton>
                </r:RibbonGroup>
            </r:RibbonTab>
        </r:Ribbon>
        <DockPanel MinWidth="150" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Background="{Binding ElementName=MainRibbon, Path=Background}" >
            <Label DockPanel.Dock="Top">Dispatcher Task List:</Label>
            <ListBox Name="DispatcherListBox" Margin="3,3,3,3" ></ListBox>
        </DockPanel>
        <DockPanel MinWidth="150" Grid.Row="1" Grid.Column="1" Background="{Binding ElementName=MainRibbon, Path=Background}" >
            <Label DockPanel.Dock="Top">Task List of Clare:</Label>
            <ListBox Name="ClareListBox" Margin="3,3,3,3" ></ListBox>
        </DockPanel>
        <DockPanel MinWidth="150" Grid.Row="2" Grid.Column="1" Background="{Binding ElementName=MainRibbon, Path=Background}" >
            <Label DockPanel.Dock="Top">Task List of Douglas</Label>
            <ListBox Name="DouglasListBox" Margin="3,3,3,3" ></ListBox>
        </DockPanel>
        <DockPanel MinWidth="150" Grid.Row="1" Grid.Column="2" Background="{Binding ElementName=MainRibbon, Path=Background}" >
            <Label DockPanel.Dock="Top">Task List of Euler:</Label>
            <ListBox Name="EulerListBox" Margin="3,3,3,3" ></ListBox>
        </DockPanel>
        <DockPanel MinWidth="150" Grid.Row="2" Grid.Column="2" Background="{Binding ElementName=MainRibbon, Path=Background}" >
            <Label DockPanel.Dock="Top">Task List of Frank:</Label>
            <ListBox Name="FrankListBox" Margin="3,3,3,3" ></ListBox>
        </DockPanel>
        <DockPanel MinWidth="150" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Background="{Binding ElementName=MainRibbon, Path=Background}" >
            <Label DockPanel.Dock="Top">Task List of Gloria:</Label>
            <ListBox Name="GloriaListBox" Margin="3,3,3,3" ></ListBox>
        </DockPanel>
    </Grid>
</r:RibbonWindow>
