SmartTaskChain/UI_Resources/WinDemo.xaml

<r:RibbonWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartTaskChain.UI_Resources"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
        xmlns:UI_Resources="clr-namespace:SmartTaskChain.Config.UI_Resources" x:Class="SmartTaskChain.UI_Resources.WinDemo"
        mc:Ignorable="d"
        Title="Demo Window" Height="550" Width="850"
        Icon="../Config/images/SmartTaskChain.ico" Loaded="RibbonWindow_Loaded" >
    <r:RibbonWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Config/UI_Resources/ToolTipResource.xaml"/>
                <ResourceDictionary Source="../Config/UI_Resources/CommandResource.xaml"/>
                <ResourceDictionary Source="../Config/UI_Resources/StyleResource.xaml"/>
                <ResourceDictionary Source="../Config/UI_Resources/ConverterResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <UI_Resources:BoolSelectedConverter x:Key="BoolSelectedConverter"/>
            <cm:BackgroundWorker x:Key="backGroundWorker" DoWork="BackgroundWorker_DoWork" RunWorkerCompleted="BackgroundWorker_RunWorkerCompleted"/>
        </ResourceDictionary>
    </r:RibbonWindow.Resources>
    <r:RibbonWindow.CommandBindings>
        <CommandBinding x:Name="RunCommand" Command="{StaticResource RunDispatcherCommand}" Executed="RunCommand_Executed" CanExecute="RunCommand_CanExecute" />
        <CommandBinding x:Name="PauseCommand" Command="{StaticResource PauseDispatcherCommand}" Executed="PauseCommand_Executed" CanExecute="PauseCommand_CanExecute"/>
        <CommandBinding x:Name="SubmitPTaskCommand" Command="{StaticResource SubmitPTaskCommand}"  />
        <CommandBinding x:Name="SubmitCTaskCommand" Command="{StaticResource SubmitCTaskCommand}"  />
        <CommandBinding x:Name="CompleteTaskCommand" Command="{StaticResource CompleteTaskCommand}" Executed="CompleteTaskCommand_Executed" />
    </r:RibbonWindow.CommandBindings>
    <Grid x:Name="MainLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <r:Ribbon x:Name="MainRibbon" Grid.ColumnSpan="5">
            <r:Ribbon.ApplicationMenu>
                <r:RibbonApplicationMenu SmallImageSource="/SmartTaskChain;component/config/images/siemens_logo_16.png"/>
            </r:Ribbon.ApplicationMenu>
            <r:RibbonTab x:Name = "ribHomeTab" Header="Home" >
                <r:RibbonGroup Header="Dispatcher" >
                    <r:RibbonButton Label="Run" Command="{DynamicResource RunDispatcherCommand}" LargeImageSource="/SmartTaskChain;component/config/images/DispatchRun.png" SmallImageSource="/SmartTaskChain;component/config/images/DispatchRun_16x16.png" ToolTipTitle="Run the dispatcher" ToolTipDescription="" />
                    <r:RibbonButton Label="Pause" Command ="{DynamicResource PauseDispatcherCommand}" LargeImageSource="/SmartTaskChain;component/config/images/DispatchPause.png" SmallImageSource="/SmartTaskChain;component/config/images/DispatchPause_16x16.png" ToolTipTitle="Pause the dispatcher" ToolTipDescription=""/>
                </r:RibbonGroup>
                <r:RibbonGroup Header="Customer" >
                    <r:RibbonSplitButton x:Name="AliceOperation" Label="Alice" LargeImageSource="/SmartTaskChain;component/config/images/UserCustomer.ico" SmallImageSource="/SmartTaskChain;component/config/images/UserCustomer.ico" IsDropDownOpen="False" CanAddToQuickAccessToolBarDirectly="False" Click="AliceOperation_Click" >
                        <r:RibbonButton x:Name="AlicSubmitButton" Label="Submit Task" LargeImageSource="/SmartTaskChain;component/config/images/TaskNew.png" SmallImageSource="/SmartTaskChain;component/config/images/TaskNew_16x16.png" ToolTipTitle="Create New Task" ToolTipDescription="" Click="AlicSubmitButton_Click" />
                        <r:RibbonButton Label="Complete Task" Command="{DynamicResource CompleteTaskCommand}" CommandParameter="{Binding Label, ElementName=AliceOperation}" LargeImageSource="/SmartTaskChain;component/config/images/Tick_32x32.png" SmallImageSource="/SmartTaskChain;component/config/images/Tick_16x16.png" ToolTipTitle="Complete Select Task" ToolTipDescription="" IsEnabled="{Binding SelectedIndex, Converter={StaticResource BoolSelectedConverter}, ElementName=AliceListBox}"/>
                    </r:RibbonSplitButton>
                    <r:RibbonSplitButton x:Name="BobOperation" Label="Bob" LargeImageSource="/SmartTaskChain;component/config/images/UserCustomer.ico" SmallImageSource="/SmartTaskChain;component/config/images/UserCustomer.ico" IsDropDownOpen="False" CanAddToQuickAccessToolBarDirectly="False" Click="BobOperation_Click" >
                        <r:RibbonButton x:Name="BobSubmitButton" Label="Submit Task" LargeImageSource="/SmartTaskChain;component/config/images/TaskNew.png" SmallImageSource="/SmartTaskChain;component/config/images/TaskNew_16x16.png" ToolTipTitle="Create New Task" ToolTipDescription="" Click="BobSubmitButton_Click" />
                        <r:RibbonButton Label="Complete Task" Command="{DynamicResource CompleteTaskCommand}" CommandParameter="{Binding Label, ElementName=BobOperation}" LargeImageSource="/SmartTaskChain;component/config/images/Tick_32x32.png" SmallImageSource="/SmartTaskChain;component/config/images/Tick_16x16.png" ToolTipTitle="Complete Select Task" ToolTipDescription="" IsEnabled="{Binding SelectedIndex, Converter={StaticResource BoolSelectedConverter}, ElementName=BobListBox}"/>
                    </r:RibbonSplitButton>
                </r:RibbonGroup>
                <r:RibbonGroup Header="SerivceMan" >
                    <r:RibbonSplitButton x:Name="ClareOperation" Label="Clare" Command="" LargeImageSource="/SmartTaskChain;component/config/images/UserService.png" SmallImageSource="/SmartTaskChain;component/config/images/UserService_16x16.png" IsDropDownOpen="False" CanAddToQuickAccessToolBarDirectly="False">
                        <r:RibbonButton Label="Complete Task" Command="{DynamicResource CompleteTaskCommand}" CommandParameter="{Binding Label, ElementName=ClareOperation}" LargeImageSource="/SmartTaskChain;component/config/images/Tick_32x32.png" SmallImageSource="/SmartTaskChain;component/config/images/Tick_16x16.png" ToolTipTitle="Complete Select Task" ToolTipDescription="" IsEnabled="{Binding SelectedIndex, Converter={StaticResource BoolSelectedConverter}, ElementName=ClareListBox}"/>
                    </r:RibbonSplitButton>
                    <r:RibbonSplitButton x:Name="DouglasOperation"  Label="Douglas" Command="" LargeImageSource="/SmartTaskChain;component/config/images/UserService.png" SmallImageSource="/SmartTaskChain;component/config/images/UserService_16x16.png" IsDropDownOpen="False" CanAddToQuickAccessToolBarDirectly="False">
                        <r:RibbonButton Label="Complete Task" Command="{DynamicResource CompleteTaskCommand}" CommandParameter="{Binding Label, ElementName=DouglasOperation}" LargeImageSource="/SmartTaskChain;component/config/images/Tick_32x32.png" SmallImageSource="/SmartTaskChain;component/config/images/Tick_16x16.png" ToolTipTitle="Complete Select Task" ToolTipDescription="" IsEnabled="{Binding SelectedIndex, Converter={StaticResource BoolSelectedConverter}, ElementName=DouglasListBox}" />
                    </r:RibbonSplitButton>
                </r:RibbonGroup>
                <r:RibbonGroup Header="Engineer">
                    <r:RibbonSplitButton x:Name="EulerOperation" Label="Euler" Command="" LargeImageSource="/SmartTaskChain;component/config/images/User.ico" SmallImageSource="/SmartTaskChain;component/config/images/User.ico" CanAddToQuickAccessToolBarDirectly="False">
                        <r:RibbonButton Label="Complete Task" Command="{DynamicResource CompleteTaskCommand}" CommandParameter="{Binding Label, ElementName=EulerOperation}" LargeImageSource="/SmartTaskChain;component/config/images/Tick_32x32.png" SmallImageSource="/SmartTaskChain;component/config/images/Tick_16x16.png" ToolTipTitle="Complete Select Task" ToolTipDescription="" IsEnabled="{Binding SelectedIndex, Converter={StaticResource BoolSelectedConverter}, ElementName=EulerListBox}"/>
                    </r:RibbonSplitButton>
                    <r:RibbonSplitButton x:Name="FrankOperation" Label="Frank" Command="" LargeImageSource="/SmartTaskChain;component/config/images/User.ico" SmallImageSource="/SmartTaskChain;component/config/images/User.ico" CanAddToQuickAccessToolBarDirectly="False">
                        <r:RibbonButton Label="Complete Task" Command="{DynamicResource CompleteTaskCommand}" CommandParameter="{Binding Label, ElementName=FrankOperation}" LargeImageSource="/SmartTaskChain;component/config/images/Tick_32x32.png" SmallImageSource="/SmartTaskChain;component/config/images/Tick_16x16.png" ToolTipTitle="Complete Select Task" ToolTipDescription="" IsEnabled="{Binding SelectedIndex, Converter={StaticResource BoolSelectedConverter}, ElementName=FrankListBox}"/>
                    </r:RibbonSplitButton>
                </r:RibbonGroup>
                <r:RibbonGroup Header="Manager" >
                    <r:RibbonSplitButton x:Name="GloriaOperation" Label="Gloria" LargeImageSource="/SmartTaskChain;component/config/images/UserManager.ico" SmallImageSource="/SmartTaskChain;component/config/images/UserManager.ico" CanAddToQuickAccessToolBarDirectly="False" Click="GloriaOperation_Click" >
                        <r:RibbonButton x:Name="GloriaSubmitButton" Label="Submit Task" LargeImageSource="/SmartTaskChain;component/config/images/TaskNew.png" SmallImageSource="/SmartTaskChain;component/config/images/TaskNew_16x16.png" ToolTipTitle="Create New Task" ToolTipDescription="" Click="GloriaSubmitButton_Click" />
                        <r:RibbonButton Label="Complete Task" Command="{DynamicResource CompleteTaskCommand}" CommandParameter="{Binding Label, ElementName=GloriaOperation}" LargeImageSource="/SmartTaskChain;component/config/images/Tick_32x32.png" SmallImageSource="/SmartTaskChain;component/config/images/Tick_16x16.png" ToolTipTitle="Complete Select Task" ToolTipDescription="" IsEnabled="{Binding SelectedIndex, Converter={StaticResource BoolSelectedConverter}, ElementName=GloriaListBox}"/>
                    </r:RibbonSplitButton>
                </r:RibbonGroup>
            </r:RibbonTab>
        </r:Ribbon>
        <DockPanel MinWidth="150" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Background="{Binding Background, ElementName=MainRibbon}" >
            <Label DockPanel.Dock="Top" Content="Dispatcher Task List:"/>
            <ListBox x:Name="DispatcherListBox" Margin="3,3,3,3" />
        </DockPanel>
        <DockPanel MinWidth="150" Grid.Row="1" Grid.Column="1" Background="{Binding Background, ElementName=MainRibbon}" >
            <Label DockPanel.Dock="Top" Content="Task List of Alice:"/>
            <ListBox x:Name="AliceListBox" Margin="3,3,3,3" />
        </DockPanel>
        <DockPanel MinWidth="150" Grid.Row="2" Grid.Column="1" Background="{Binding Background, ElementName=MainRibbon}" >
            <Label DockPanel.Dock="Top" Content="Task List of Bob"/>
            <ListBox x:Name="BobListBox" Margin="3,3,3,3" />
        </DockPanel>
        <DockPanel MinWidth="150" Grid.Row="1" Grid.Column="2" Background="{Binding Background, ElementName=MainRibbon}" >
            <Label DockPanel.Dock="Top" Content="Task List of Clare:"/>
            <ListBox x:Name="ClareListBox" Margin="3,3,3,3" />
        </DockPanel>
        <DockPanel MinWidth="150" Grid.Row="2" Grid.Column="2" Background="{Binding Background, ElementName=MainRibbon}" >
            <Label DockPanel.Dock="Top" Content="Task List of Douglas"/>
            <ListBox x:Name="DouglasListBox" Margin="3,3,3,3" />
        </DockPanel>
        <DockPanel MinWidth="150" Grid.Row="1" Grid.Column="3" Background="{Binding Background, ElementName=MainRibbon}" >
            <Label DockPanel.Dock="Top" Content="Task List of Euler:"/>
            <ListBox x:Name="EulerListBox" Margin="3,3,3,3" />
        </DockPanel>
        <DockPanel MinWidth="150" Grid.Row="2" Grid.Column="3" Background="{Binding Background, ElementName=MainRibbon}" >
            <Label DockPanel.Dock="Top" Content="Task List of Frank:"/>
            <ListBox x:Name="FrankListBox" Margin="3,3,3,3" />
        </DockPanel>
        <DockPanel MinWidth="150" Grid.Row="1" Grid.Column="4" Grid.RowSpan="2" Background="{Binding Background, ElementName=MainRibbon}" >
            <Label DockPanel.Dock="Top" Content="Task List of Gloria:"/>
            <ListBox x:Name="GloriaListBox" Margin="3,3,3,3" />
        </DockPanel>
        <StatusBar Name="MainStatus" Grid.ColumnSpan="5" Grid.Row="3">
            <StatusBarItem>
                <Label Name="StatusLabel">Ready</Label>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</r:RibbonWindow>
