SmartTaskChain/UI_Resources/WinHistory.xaml

<r:RibbonWindow x:Name="winHistory" x:Class="SmartTaskChain.UI_Resources.WinHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        xmlns:local="clr-namespace:SmartTaskChain.UI_Resources"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
        xmlns:UI_Resources="clr-namespace:SmartTaskChain.Config.UI_Resources"
        mc:Ignorable="d"
        Title="History" Height="550" Width="850"
        Icon="../Config/images/SmartTaskChain.ico" Loaded="winHistory_Loaded" >
    <r:RibbonWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Config/UI_Resources/ToolTipResource.xaml"/>
                <ResourceDictionary Source="../Config/UI_Resources/CommandResource.xaml"/>
                <ResourceDictionary Source="../Config/UI_Resources/StyleResource.xaml"/>
                <ResourceDictionary Source="../Config/UI_Resources/ConverterResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <UI_Resources:BoolSelectedConverter x:Key="BoolSelectedConverter"/>
        </ResourceDictionary>
    </r:RibbonWindow.Resources>
    <r:RibbonWindow.CommandBindings>

    </r:RibbonWindow.CommandBindings>
    <Grid x:Name="MainLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <r:Ribbon x:Name="MainRibbon" Grid.ColumnSpan="{Binding ColumnDefinitions.Count, ElementName=MainLayout, Mode=OneWay}">
            <r:Ribbon.ApplicationMenu>
                <r:RibbonApplicationMenu SmallImageSource="/SmartTaskChain;component/config/images/siemens_logo_16.png"/>
            </r:Ribbon.ApplicationMenu>
            <r:RibbonTab x:Name = "ribHomeTab" Header="Home" >
                <r:RibbonGroup Header="User" >
                </r:RibbonGroup>
                <r:RibbonGroup Header=" Task Type" >

                </r:RibbonGroup>
                <r:RibbonGroup Header="Q Level" >

                </r:RibbonGroup>
                <r:RibbonGroup Header="Engineer">

                </r:RibbonGroup>
                <r:RibbonGroup Header="Manager" >

                </r:RibbonGroup>
            </r:RibbonTab>
        </r:Ribbon>
        <Border Grid.Row="1" Grid.Column="0" Margin="3" BorderBrush="SteelBlue" BorderThickness="1">
            <DataGrid x:Name="HistoryTaskGrid">
                
            </DataGrid>
        </Border>
        <StatusBar Name="MainStatus" Grid.Row="3" Grid.ColumnSpan="{Binding ColumnDefinitions.Count, ElementName=MainLayout, Mode=OneWay}" >
            <StatusBarItem>
                <Label Name="StatusLabel">Ready</Label>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Label >Record:</Label>
                    <Label Name="CountLabel" Content="{Binding Items.Count, ElementName=HistoryTaskGrid, Mode=OneWay}"></Label>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</r:RibbonWindow>
