SmartTaskChain/UI_Resources/WinHistory.xaml

<r:RibbonWindow x:Name="winHistory" x:Class="SmartTaskChain.UI_Resources.WinHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        xmlns:local="clr-namespace:SmartTaskChain.UI_Resources"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
        xmlns:UI_Resources="clr-namespace:SmartTaskChain.Config.UI_Resources"
        mc:Ignorable="d"
        Title="History" Height="550" Width="850"
        Icon="../Config/images/SmartTaskChain.ico" Loaded="winHistory_Loaded" >
    <Grid x:Name="MainLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <r:Ribbon x:Name="MainRibbon" Grid.ColumnSpan="{Binding ColumnDefinitions.Count, ElementName=MainLayout, Mode=OneWay}">
            <r:Ribbon.ApplicationMenu>
                <r:RibbonApplicationMenu SmallImageSource="/SmartTaskChain;component/config/images/siemens_logo_16.png"/>
            </r:Ribbon.ApplicationMenu>
            <r:RibbonTab x:Name = "ribHomeTab" Header="Home" >
                <r:RibbonGroup Header="User">
                    <Grid Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Submitter:</Label>
                        <ComboBox Name="SubmitterCombox" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" SelectionChanged="SubmitterCombox_SelectionChanged"  />
                        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Handler:</Label>
                        <ComboBox Name="HandlerCombox"  Grid.Row="1"  Grid.Column="1" VerticalAlignment="Center" SelectionChanged="HandlerCombox_SelectionChanged"  />
                    </Grid>
                </r:RibbonGroup>
                <r:RibbonGroup Header=" Task Type &amp; Q Level" >
                    <Grid Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Type:</Label>
                        <ComboBox Name="TypeCombox" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" SelectionChanged="TypeCombox_SelectionChanged"  />
                        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Q Level:</Label>
                        <ComboBox Name="QlevelCombox"  Grid.Row="1"  Grid.Column="1" VerticalAlignment="Center" SelectionChanged="QlevelCombox_SelectionChanged"  />
                    </Grid>
                </r:RibbonGroup>
                <r:RibbonGroup Header="Time" >
                    <Grid Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Task Start:</Label>
                        <DatePicker Name="StartDataPicker" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" SelectedDateChanged="StartDataPicker_SelectedDateChanged" >
                        </DatePicker>
                        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Task End:</Label>
                        <DatePicker Name="EndDataPicker" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" SelectedDateChanged="EndDataPicker_SelectedDateChanged"></DatePicker>
                    </Grid>
                </r:RibbonGroup>
                <r:RibbonGroup Header="Export" >
                    <r:RibbonButton x:Name="ExportExcelButton" Label="Export to Excel" LargeImageSource="/SmartTaskChain;component/config/images/FileSaveAsExcel.png" ToolTipTitle="Export to Excel" Click="ExportExcelButton_Click" ></r:RibbonButton>
                </r:RibbonGroup>
                <r:RibbonGroup Header="Add-In" >
                    <ComboBox x:Name="AddInList" MinWidth="100" Margin="3">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="3,3,0,8" HorizontalAlignment="Stretch">
                                    <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" ></TextBlock>
                                    <TextBlock Text="{Binding Path=Publisher}" ></TextBlock>
                                    <TextBlock Text="{Binding Path=Description}" FontSize="10" FontStyle="Italic"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </r:RibbonGroup>
            </r:RibbonTab>
        </r:Ribbon>
        <Border Grid.Row="1" Grid.Column="0" Margin="3" BorderBrush="SteelBlue" BorderThickness="1">
            <DataGrid x:Name="HistoryTaskGrid">
            </DataGrid>
        </Border>
        <StatusBar Name="MainStatus" Grid.Row="3" Grid.ColumnSpan="{Binding ColumnDefinitions.Count, ElementName=MainLayout, Mode=OneWay}" >
            <StatusBarItem>
                <Label Name="StatusLabel">Ready</Label>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Label >KPI:</Label>
                    <Label Name="KPILabel" Content="0"></Label>
                    <Label >Record:</Label>
                    <Label Name="CountLabel" Content="{Binding Items.Count, ElementName=HistoryTaskGrid, Mode=OneWay}"></Label>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</r:RibbonWindow>
