SmartTaskChain/Config/Dialogs/WinCreateTask.xaml

<Window x:Name="winCreateTask" x:Class="SmartTaskChain.Config.Dialogs.WinCreateTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartTaskChain.Config.Dialogs"
        xmlns:ui="clr-namespace:SmartTaskChain.Config.UI_Resources" 
        mc:Ignorable="d"
        Title="CreateWindow" 
        ShowInTaskbar="False" WindowStyle="None"  SizeToContent="WidthAndHeight"
        MinHeight="150" MinWidth="100" WindowStartupLocation="CenterOwner" Loaded="WinCreateTask_Loaded" MouseMove="WinCreateTask_MouseMove">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../UI_Resources/ToolTipResource.xaml"/>
                <ResourceDictionary Source="../UI_Resources/StyleResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ui:BoolVisiableReverseConverter x:Key="BoolVisiableReverseConverter"/>
            <ui:BoolVisiableConverter x:Key="BoolVisiableConverter"/>
            <ui:BoolReverseConverter x:Key="BoolReverseConverter"/>
            <SolidColorBrush x:Key="TransparentForeColor" Color="Blue"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="20" Foreground="{DynamicResource TransparentForeColor}" VerticalAlignment="Center"><Run Text="Create Task"/></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="3">
            <Button x:Name="CloseButton" Template="{StaticResource CloseButtonTemplate}" ToolTip="{DynamicResource CloseTip}" Click="CloseButton_Click" IsCancel="True" />
        </StackPanel>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Task Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" Foreground="{DynamicResource TransparentForeColor}" />
            <TextBox x:Name="taskNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" VerticalAlignment="Center" MinWidth="120"  />
            <Label Content="Start Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center" Foreground="{DynamicResource TransparentForeColor}"/>
            <StackPanel Grid.Column="1" Grid.Row="1" MinWidth="120" >
                <DatePicker x:Name="startDateDatePicker" Margin="3" VerticalAlignment="Center" SelectedDateFormat="Short" IsEnabled="{Binding IsChecked, Converter={StaticResource BoolReverseConverter}, ElementName=IsNowCheckBox}" />
                <CheckBox x:Name="IsNowCheckBox" IsChecked="True" Foreground="{DynamicResource TransparentForeColor}">Now</CheckBox>
            </StackPanel>
            <Label Content="Dead Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center" Foreground="{DynamicResource TransparentForeColor}"/>
            <DatePicker x:Name="deadDateDatePicker" Grid.Column="1" Margin="3" Grid.Row="2" VerticalAlignment="Center" SelectedDateFormat="Short" MinWidth="120" />
            <Label Content="Submitter:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center" Foreground="{DynamicResource TransparentForeColor}"/>
            <ComboBox x:Name="SubmitterComboBox" Grid.Column="1" DisplayMemberPath="Name" HorizontalAlignment="Left" Height="Auto" Margin="3" Grid.Row="3" VerticalAlignment="Center" MinWidth="120"  />
            <CheckBox x:Name="IsCustomCheckBox" Grid.Column="1" Grid.Row="4" IsChecked="False" Foreground="{DynamicResource TransparentForeColor}">Custome Task</CheckBox>
            <Label Content="Handler:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center" Foreground="{DynamicResource TransparentForeColor}" Visibility="{Binding IsChecked, Converter={StaticResource BoolVisiableConverter}, ElementName=IsCustomCheckBox}" />
            <ComboBox x:Name="HandlerComboBox" Grid.Column="1" DisplayMemberPath="Name" HorizontalAlignment="Left" Height="Auto" Margin="3" Grid.Row="5" VerticalAlignment="Center" MinWidth="120"  Visibility="{Binding IsChecked, Converter={StaticResource BoolVisiableConverter}, ElementName=IsCustomCheckBox}" />
            <Label Content="TaskType:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center" Foreground="{DynamicResource TransparentForeColor}"/>
            <ComboBox x:Name="typeProcedureComboBox" Grid.Column="1" DisplayMemberPath="Name" HorizontalAlignment="Left" Height="Auto" Margin="3" Grid.Row="6" VerticalAlignment="Center" MinWidth="120" Visibility="{Binding IsChecked, Converter={StaticResource BoolVisiableReverseConverter}, ElementName=IsCustomCheckBox}" />
            <ComboBox x:Name="typeCustomComboBox" Grid.Column="1" DisplayMemberPath="Name" HorizontalAlignment="Left" Height="Auto" Margin="3" Grid.Row="6" VerticalAlignment="Center" MinWidth="120"  Visibility="{Binding IsChecked, Converter={StaticResource BoolVisiableConverter}, ElementName=IsCustomCheckBox}" IsEditable="True"/>
            <Label Content="Qlevel:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center" Foreground="{DynamicResource TransparentForeColor}"/>
            <ComboBox x:Name="qlevelComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="Auto" Margin="3" Grid.Row="7" VerticalAlignment="Center" MinWidth="120"  DisplayMemberPath="Name"/>
            <Label Content="Description:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalAlignment="Top" Foreground="{DynamicResource TransparentForeColor}"/>
            <StackPanel Grid.Column="1" Grid.Row="8" >
                <RichTextBox x:Name="DescriptionBox" MinHeight="50" MinWidth="120" Margin="3"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button x:Name="AcceptButton" Template="{DynamicResource AcceptButtonTemplate}" ToolTip="{DynamicResource AcceptTip}" Click="AcceptButton_Click" IsDefault="True" />
                </StackPanel>
            </StackPanel>
            <Popup x:Name="InputWarning" StaysOpen="False">
                <Border CornerRadius="2" BorderBrush="Red" BorderThickness="1" Background="White">
                    <TextBlock x:Name="WarningInfo" Text="" Background="White" Margin="1" Foreground="Red" ></TextBlock>
                </Border>
            </Popup>
        </Grid>
    </Grid>
</Window>
