SmartTaskChain/Config/Dialogs/WinEditStep.xaml

<Window x:Name="winEditStep" x:Class="SmartTaskChain.Config.Dialogs.WinEditStep"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartTaskChain.Config.Dialogs"
        xmlns:ui="clr-namespace:SmartTaskChain.Config.UI_Resources" 
        mc:Ignorable="d"
        Title="WinEditStep" ShowInTaskbar="False" WindowStyle="None"  SizeToContent="WidthAndHeight"
        MinHeight="150" MinWidth="100" WindowStartupLocation="CenterOwner" Loaded="winEditStep_Loaded" MouseMove="winEditStep_MouseMove">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../UI_Resources/ToolTipResource.xaml"/>
                <ResourceDictionary Source="../UI_Resources/StyleResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ui:BoolVisiableReverseConverter x:Key="BoolVisiableReverseConverter"/>
            <ui:BoolVisiableConverter x:Key="BoolVisiableConverter"/>
            <ui:BoolReverseConverter x:Key="BoolReverseConverter"/>
            <SolidColorBrush x:Key="TransparentForeColor" Color="Blue"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TitleBox" Grid.Row="0" Grid.Column="0" FontSize="20" Foreground="{DynamicResource TransparentForeColor}" VerticalAlignment="Center"><Run Text="Add Procedure Step"/></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="3">
            <Button x:Name="CloseButton" Template="{StaticResource CloseButtonTemplate}" ToolTip="{DynamicResource CloseTip}" Click="CloseButton_Click" IsCancel="True" />
        </StackPanel>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Step Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" Foreground="{DynamicResource TransparentForeColor}" />
            <TextBox x:Name="NewNameBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" VerticalAlignment="Center" MinWidth="120"/>
            <Label Content="Handle Group:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center" Foreground="{DynamicResource TransparentForeColor}"/>
            <ComboBox x:Name="GroupComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="Auto" Margin="3" Grid.Row="2" VerticalAlignment="Center" MinWidth="120" IsEnabled="{Binding IsChecked, Converter={StaticResource BoolReverseConverter}, ElementName=IsFeedbackCheckBox}"  />
            <Label Content="Step Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center" Foreground="{DynamicResource TransparentForeColor}" />
            <CheckBox x:Name="IsFeedbackCheckBox" IsChecked="False" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"  Foreground="{DynamicResource TransparentForeColor}" >Is Feedback Step</CheckBox>
            <Label Content="Description:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalAlignment="Top" Foreground="{DynamicResource TransparentForeColor}"/>
            <StackPanel Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="3">
                <TextBox x:Name="DescriptionBox" MinHeight="50" MinWidth="120" Margin="3" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button x:Name="AcceptButton" Template="{DynamicResource AcceptButtonTemplate}" ToolTip="{DynamicResource AcceptTip}" Click="AcceptButton_Click" IsDefault="True" />
                </StackPanel>
            </StackPanel>
            <Popup x:Name="InputWarning" StaysOpen="False">
                <Border CornerRadius="2" BorderBrush="Red" BorderThickness="1" Background="White">
                    <TextBlock x:Name="WarningInfo" Text="" Background="White" Margin="1" Foreground="Red" ></TextBlock>
                </Border>
            </Popup>
        </Grid>
    </Grid>
</Window>
