SmartTaskChain/Config/Dialogs/WinEditUser.xaml

<Window x:Name="winEditUser" x:Class="SmartTaskChain.Config.Dialogs.WinEditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartTaskChain.Config.Dialogs"
        xmlns:ui="clr-namespace:SmartTaskChain.Config.UI_Resources" 
        mc:Ignorable="d"
        Title="WinEditUser" ShowInTaskbar="False" WindowStyle="None"  SizeToContent="WidthAndHeight"
        MinHeight="150" MinWidth="100" WindowStartupLocation="CenterOwner" Loaded="winEditUser_Loaded" MouseMove="winEditUser_MouseMove" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../UI_Resources/ToolTipResource.xaml"/>
                <ResourceDictionary Source="../UI_Resources/StyleResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ui:EmployerVisibilityConverter x:Key="EmployerVisibilityConverter"/>
            <ui:ManagerVisibilityConverter x:Key="ManagerVisibilityConverter"/>
            <ui:CustomerVisibilityConverter x:Key="CustomerVisibilityConverter"/>
            <ui:BoolVisiableReverseConverter x:Key="BoolVisiableReverseConverter"/>
            <ui:BoolVisiableConverter x:Key="BoolVisiableConverter"/>
            <ui:BoolReverseConverter x:Key="BoolReverseConverter"/>
            <SolidColorBrush x:Key="TransparentForeColor" Color="Blue"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="20" Foreground="{DynamicResource TransparentForeColor}" VerticalAlignment="Center"><Run Text="Edit User"/></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="3">
            <Button x:Name="CloseButton" Template="{StaticResource CloseButtonTemplate}" ToolTip="{DynamicResource CloseTip}" Click="CloseButton_Click" IsCancel="True" />
        </StackPanel>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="User Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" Foreground="{DynamicResource TransparentForeColor}" />
            <ComboBox x:Name="NameComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" VerticalAlignment="Center" MinWidth="120" SelectionChanged="NameComboBox_SelectionChanged" />
            <TextBox x:Name="NewNameBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" VerticalAlignment="Center" MinWidth="120" Visibility="{Binding IsChecked, Converter={StaticResource BoolVisiableConverter}, ElementName=IsCreateCheckBox}"/>
            <CheckBox x:Name="IsCreateCheckBox" IsChecked="False" Grid.Column="1" Grid.Row="1"  Foreground="{DynamicResource TransparentForeColor}" Checked="IsCreateCheckBox_Checked" Unchecked="IsCreateCheckBox_Unchecked">Add New User</CheckBox>
            <Label Content="User Type:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center" Foreground="{DynamicResource TransparentForeColor}" />
            <ComboBox x:Name="TypeComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" VerticalAlignment="Center" MinWidth="120" IsEnabled="{Binding IsChecked, ElementName=IsCreateCheckBox}" />
            <Label Content="User Password:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center" Foreground="{DynamicResource TransparentForeColor}" />
            <TextBox x:Name="PasswordTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" VerticalAlignment="Center" MinWidth="120" />
            <Label Content="User Groups:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center" Foreground="{DynamicResource TransparentForeColor}" />
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="4" Grid.Row="4" MinWidth="120">
                <ComboBox x:Name="GroupComboBox"   VerticalAlignment="Center" MinWidth="96" SelectionChanged="GroupComboBox_SelectionChanged" />
                <Button x:Name="AddOrRemoveGroupButton" Template="{DynamicResource AddGroupButtonTemplate}" Click="AddOrRemoveGroupButton_Click" />
            </StackPanel>
            <ListBox x:Name="GroupListBox" Grid.Column="1" Grid.Row="5"  MinHeight="50" MinWidth ="120" Margin="3" SelectionChanged="GroupListBox_SelectionChanged" ></ListBox>
            <Label Content="Phone:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center" Foreground="{DynamicResource TransparentForeColor}" Visibility="{Binding Text, Converter={StaticResource CustomerVisibilityConverter}, ElementName=TypeComboBox}" />
            <TextBox x:Name="PhoneTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="6" VerticalAlignment="Center" MinWidth="120" Visibility="{Binding Text, Converter={StaticResource CustomerVisibilityConverter}, ElementName=TypeComboBox}" />
            <Label Content="Company:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center" Foreground="{DynamicResource TransparentForeColor}" Visibility="{Binding Text, Converter={StaticResource CustomerVisibilityConverter}, ElementName=TypeComboBox}" />
            <TextBox x:Name="CompanyTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="7" VerticalAlignment="Center" MinWidth="120" Visibility="{Binding Text, Converter={StaticResource CustomerVisibilityConverter}, ElementName=TypeComboBox}" />
            <Label Content="Employee Number:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center" Foreground="{DynamicResource TransparentForeColor}" Visibility="{Binding Text, Converter={StaticResource EmployerVisibilityConverter}, ElementName=TypeComboBox}" />
            <TextBox x:Name="EmployeeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="6" VerticalAlignment="Center" MinWidth="120" IsEnabled="{Binding IsChecked, ElementName=IsCreateCheckBox}" Visibility="{Binding Text, Converter={StaticResource EmployerVisibilityConverter}, ElementName=TypeComboBox}" />
            <Label Content="Inferior:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center" Foreground="{DynamicResource TransparentForeColor}" Visibility="{Binding Text, Converter={StaticResource ManagerVisibilityConverter}, ElementName=TypeComboBox}"  />
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="7" MinWidth="120" Visibility="{Binding Text, Converter={StaticResource ManagerVisibilityConverter}, ElementName=TypeComboBox}"  >
                <ComboBox x:Name="UserComboBox"   VerticalAlignment="Center" MinWidth="96" SelectionChanged="UserComboBox_SelectionChanged" />
                <Button x:Name="AddOrRemoveUserButton" Template="{DynamicResource AddUserButtonTemplate}" Click="AddOrRemoveUserButton_Click" />
            </StackPanel>
            <ListBox x:Name="InferiorListBox" Grid.Column="1" Grid.Row="8"  MinHeight="50" MinWidth ="120" Margin="3" Visibility="{Binding Text, Converter={StaticResource ManagerVisibilityConverter}, ElementName=TypeComboBox}" SelectionChanged="InferiorListBox_SelectionChanged" >
            </ListBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="9" >
                <Button x:Name="AcceptButton" Template="{DynamicResource AcceptButtonTemplate}" ToolTip="{DynamicResource AcceptTip}" Click="AcceptButton_Click" IsDefault="True" />
            </StackPanel>
            <Popup x:Name="InputWarning" StaysOpen="False">
                <Border CornerRadius="2" BorderBrush="Red" BorderThickness="1" Background="White">
                    <TextBlock x:Name="WarningInfo" Text="" Background="White" Margin="1" Foreground="Red" ></TextBlock>
                </Border>
            </Popup>
        </Grid>
    </Grid>
</Window>
