SmartTaskChain/Config/Dialogs/WinEditProcedure.xaml

<Window x:Name="winEditProcedure" x:Class="SmartTaskChain.Config.Dialogs.WinEditProcedure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartTaskChain.Config.Dialogs"
        xmlns:ui="clr-namespace:SmartTaskChain.Config.UI_Resources" 
        mc:Ignorable="d"
        Title="WinEditProcedure" ShowInTaskbar="False" WindowStyle="None"  SizeToContent="WidthAndHeight"
        MinHeight="150" MinWidth="100" WindowStartupLocation="CenterOwner" Loaded="winEditProcedure_Loaded" MouseMove="winEditProcedure_MouseMove" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../UI_Resources/ToolTipResource.xaml"/>
                <ResourceDictionary Source="../UI_Resources/StyleResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ui:BoolSelectedConverter x:Key="BoolSelectedConverter"/>
            <ui:BoolVisiableReverseConverter x:Key="BoolVisiableReverseConverter"/>
            <ui:BoolVisiableConverter x:Key="BoolVisiableConverter"/>
            <ui:BoolReverseConverter x:Key="BoolReverseConverter"/>
            <SolidColorBrush x:Key="TransparentForeColor" Color="Blue"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="20" Foreground="{DynamicResource TransparentForeColor}" VerticalAlignment="Center"><Run Text="Edit Procedure"/></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="3">
            <Button x:Name="CloseButton" Template="{StaticResource CloseButtonTemplate}" ToolTip="{DynamicResource CloseTip}" Click="CloseButton_Click" IsCancel="True" />
        </StackPanel>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Procedure Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" Foreground="{DynamicResource TransparentForeColor}" />
            <ComboBox x:Name="NameComboBox" Grid.Column="1" HorizontalAlignment="Stretch" Height="23" Margin="3" Grid.Row="0" VerticalAlignment="Center" MinWidth="120" Visibility="{Binding IsChecked, Converter={StaticResource BoolVisiableReverseConverter}, ElementName=IsCreateCheckBox}" SelectionChanged="NameComboBox_SelectionChanged" />
            <TextBox x:Name="NewNameBox" Grid.Column="1" HorizontalAlignment="Stretch" Height="23" Margin="3" Grid.Row="0" VerticalAlignment="Center" MinWidth="120" Visibility="{Binding IsChecked, Converter={StaticResource BoolVisiableConverter}, ElementName=IsCreateCheckBox}"/>
            <CheckBox x:Name="IsCreateCheckBox" IsChecked="False" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Foreground="{DynamicResource TransparentForeColor}" Checked="IsCreateCheckBox_Checked" Unchecked="IsCreateCheckBox_Unchecked">New Procedure</CheckBox>
            <Label Content="TaskType:" Grid.Column="2" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" Foreground="{DynamicResource TransparentForeColor}"/>
            <ComboBox x:Name="TypeComboBox" Grid.Column="3" HorizontalAlignment="Stretch" Height="Auto" Margin="3" Grid.Row="0" VerticalAlignment="Center" MinWidth="120" IsEditable="True" Visibility="{Binding IsChecked, Converter={StaticResource BoolVisiableConverter}, ElementName=IsCustomCheckBox}" />
            <Label Content="Procedure Stpes:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center" Foreground="{DynamicResource TransparentForeColor}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" >
                <Button x:Name="AddStepButton" Template="{DynamicResource EditProcedureButtonTemplate}" Click="AddStepButton_Click"  />
                <Button x:Name="EditStepButton" Template="{DynamicResource EditProcedureButtonTemplate}" Click="EditStepButton_Click" IsEnabled="{Binding SelectedIndex, Converter={StaticResource BoolSelectedConverter}, ElementName=StepsGird}"  />
            </StackPanel>
            <DataGrid x:Name="StepsGird" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="3" MinHeight="100" Width="400" AutoGenerateColumns="False" CanUserSortColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Index, Mode=OneWay}"  Header="Index" />
                    <DataGridTextColumn Binding="{Binding Path=Name, Mode=OneWay}" Header="Step Name" />
                    <DataGridTextColumn Binding="{Binding Path=HandleRole, Mode=OneWay}" Header="Handle Group" />
                    <DataGridCheckBoxColumn Binding="{Binding Path=IsFeedback, Mode=OneWay}" Header="Is Feedback" />
                    <DataGridTextColumn Binding="{Binding Path=Description, Mode=OneWay}" Header="Description"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Description:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalAlignment="Top" Foreground="{DynamicResource TransparentForeColor}"/>
            <StackPanel Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="3">
                <TextBox x:Name="DescriptionBox" MinHeight="50" MinWidth="120" Margin="3" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button x:Name="AcceptButton" Template="{DynamicResource AcceptButtonTemplate}" ToolTip="{DynamicResource AcceptTip}" Click="AcceptButton_Click" IsDefault="True" />
                </StackPanel>
            </StackPanel>
            <Popup x:Name="InputWarning" StaysOpen="False">
                <Border CornerRadius="2" BorderBrush="Red" BorderThickness="1" Background="White">
                    <TextBlock x:Name="WarningInfo" Text="" Background="White" Margin="1" Foreground="Red" ></TextBlock>
                </Border>
            </Popup>
        </Grid>
    </Grid>
</Window>
